<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geometrie.DAL\HuitMortsSixBlesses.DAL.csproj" />
    <ProjectReference Include="..\HuitMortsSixBlesses.DAL.csproj" />
  </ItemGroup>

</Project>
