# HuitMortsSixBlessesV2

./: Cours_CS.sln
Geometrie/: Adherent.cs  Fournisseur.cs  HuitMortsSixBlesses.csproj  HuitMortsSixBlessesService.cs  IHuitMortsSixBlessesService.cs  Ligne.cs  Panier.cs  PanierException.cs  Panier_Adherent.cs  Panier_Fournisseur.cs  Panier_Global.cs
Geometrie.API/: HuitMortsSixBlesses.API.csproj  Startup.cs  appsettings.json
Geometrie.API/Controllers/: AdherentController.cs  FournisseursController.cs  PanierGController.cs  TrianglesController.cs
Geometrie.API/Properties/: launchSettings.json
Geometrie.DAL.Tests/: Geometrie.DAL.Tests.csproj  PolygoneDepot_DAL_Tests.cs
Geometrie.DAL/Adherents/: AdherentDepot_DAL.cs  Adherent_DAL.cs
Geometrie.DAL/Fournisseur/: FournisseurDepot_DAL.cs  Fournisseur_DAL.cs
Geometrie.DTO/: Adherent_DTO.cs  HuitMortsSixBlesses.DTO.csproj  PanierAdh_DTO.cs  PanierGlobal_DTO.cs  Panier_DTO.cs
Geometrie.Tests/: Geometrie.Tests.csproj  PointTest.cs  PolygoneTest.cs
Geometrie.WPF/: App.xaml  HuitMortsSixBlesses.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Geometrie.WPF/API.Client/: ClientAPI.cs
Geometrie.WPF/Properties/: launchSettings.json
Geometrie.Web/: Geometrie.Web.csproj  Program.cs  Startup.cs
Geometrie.Web.Tests/: Geometrie.Web.Tests.csproj  TrianglesControllerTest.cs
Geometrie.Web/Controllers/: HomeController.cs  TrianglesController.cs
Geometrie.Web/Properties/: launchSettings.json
Geometrie.Web/ViewModels/: TriangleVM.cs
Geometrie.Web/Views/: _ViewImports.cshtml
Geometrie.Web/Views/Shared/: _Layout.cshtml
Geometrie.Web/Views/Triangles/: Ajouter.cshtml  Index.cshtml
Geometrie_console/: Geometrie_console.csproj  Program.cs
HuitMortsSixBlesses/: Adherent.cs  Fournisseur.cs  HuitMortsSixBlesses.csproj  Panier_Adherent.cs  Panier_Fournisseur.cs  Panier_Global.cs
HuitMortsSixBlesses.API/: HuitMortsSixBlesses.API.csproj  Program.cs  Startup.cs
HuitMortsSixBlesses.DAL/: Depot_DAL.cs  IDepot_DAL.cs  appsettings.json
HuitMortsSixBlesses.DTO/: Fournisseur_DTO.cs  HuitMortsSixBlesses.DTO.csproj  PanierFour_DTO.cs
HuitMortsSixBlesses.WPF/: App.xaml  App.xaml.cs  HuitMortsSixBlesses.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
HuitMortsSixBlesses.Web/: HuitMortsSixBlesses.Web.csproj  Startup.cs  appsettings.json
WpfApp1/: MainWindow.xaml  WpfApp1.csproj
WpfApp2/: MainWindow.xaml
WpfApp3/: Connect.xaml  Connect.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Signup.xaml  Signup.xaml.cs
(+16 files in other folders)
