<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geometrie.API\Geometrie.API.csproj" />
    <ProjectReference Include="..\Geometrie.DTO\HuitMortsSixBlesses.DTO.csproj" />
  </ItemGroup>

</Project>
